{
  "connections": [
    {
      "name": "rssagg",
      "adapter": "postgres",
      "host": "172.17.0.2",
      "port": 5432,
      "user": "postgres",
      "password": "postgres",
      "database": "rssagg",
    },
  ]
}
